@media (max-width: 1680px){
	.header-homepage{
		.header__body{
			height: 750px;
		}
	}
}


@media (max-width: 1399px){
	#about-slider a{
		width: 90%;
		img{
			display: block;
			max-width: 100%;
		}
	}
}


@media (max-width: 1280px){
	#about-slider{
		button{
			$x: -30px;
			&.slick-prev{
				left: $x;
			}
			&.slick-next{
				right: $x;
			}
		}
	}
}


@media (max-width: 1250px){
	.subcatalog,
	.news{
		padding-bottom: 10rem;
		&__desc{
			width: 100%;
		}
		&__pic img{
			max-width: 100%
		}
	}

	.lastnews{
		.filter{
			margin-top: 3rem;
			text-align: center;
		}
	}

	.listnews{
		margin-top: 1rem;
	}
}



@media (max-width: 1000px){
	#about-slider{
		button{
			$x: -20px;
			&.slick-prev{
				left: $x;
			}
			&.slick-next{
				right: $x;
			}
		}
	}	
}


@media (max-width: 991px){
	#about-slider{
		button{
			$x: -40px;
			&.slick-prev{
				left: $x;
			}
			&.slick-next{
				right: $x;
			}
		}
	}	

	.catalog{
		&__bottom,
		&__desc{
			padding-left: 2rem;
			padding-right: 2rem;
		}
		&__title{
			font-size: 2rem;
		}
	}


	.about .text{
		font-size: 1.6rem;
	}

	.news__carousel{
		&:before,
		&:after{
			display: none;
		}
	}

	.lastnews .more{
		margin: 4rem 0 0;
	}
}




@media (max-width: 575px){
	main{
		text-align: justify;
		.content{
			margin-bottom: 4rem;
		}
		.content__wrapper{
			padding-left: 2rem;
			padding-right: 2rem;
			font-size: 1.5rem;
		}
	}
}


@media (max-width: 550px){
	#about-slider{
		margin-left: -15px;
		margin-right: -15px;
		.slick-arrow{
			display: none !important;
		}
	}

	.news{
		&__link,
		&__desc{
			width: 300px;
		}
		&__link,
		&__desc{
			width: 250px;
		}
		&__desc{
			height: 110px;
		}
		&__title{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 6rem;
			margin-top: 0rem;
			font-size: 2rem;
			padding-left: 1rem;
			padding-right: 1rem;
		}
	}
}


@media (max-width: 450px){
	main{
		.content{
			margin-bottom: 1rem;
		}
	}
}
